# multi-module

./: README.md  build.gradle  settings.gradle
entrypoint/: build.gradle
entrypoint/src/main/java/org/example/: EntryPoint.java
modules/core/: build.gradle
modules/core/src/main/java/org/example/core/: CoreService.java
modules/data/: build.gradle
modules/data/src/main/java/org/example/data/models/: Message.java
modules/data/src/main/java/org/example/data/repositories/: MessageRepository.java
modules/web/: build.gradle
modules/web/src/main/java/org/example/web/: RootController.java
